# Blender MTL File: 'untitled.blend'
# Material Count: 2

newmtl Metal
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -s 3.000000 3.000000 3.000000 D:\\rblx_std_files\\fps_redo-attempt-2521515554374\\Assets\\Materials\\Metal\\Metal022\\Metal022_1K_Normal.png
map_Kd -s 3.000000 3.000000 3.000000 D:\\rblx_std_files\\fps_redo-attempt-2521515554374\\Assets\\Materials\\Metal\\Metal022\\Metal022_1K_Color.png
map_Ns -s 3.000000 3.000000 3.000000 D:\\rblx_std_files\\fps_redo-attempt-2521515554374\\Assets\\Materials\\Metal\\Metal022\\Metal022_1K_Roughness.png
refl -s 3.000000 3.000000 3.000000 D:\\rblx_std_files\\fps_redo-attempt-2521515554374\\Assets\\Materials\\Metal\\Metal022\\Metal022_1K_Metalness.png

newmtl Wood
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
