===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-07-05 17:52:54
count workspace : d:\rblx_std_files\fps_redo-attempt-2521515554374
total files : 72
total code lines : 9289
total comment lines : 19
total blank lines : 2706

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |               |              3|              0|              0|  0.032|
   |          .toml|              7|              0|              2|  0.075|
   |          .lock|              8|              0|              2|  0.086|
   |          .json|            105|              0|              0|    1.1|
   |           .lua|           9166|             19|           2702|     99|
   -------------------------------------------------------------------------
.agf, code is 3, comment is 0, blank is 0.
asset_manager_plugin.rbxl, it is a binary file.
Baseplat.rbxl, it is a binary file.
Baseplat.rbxl.lock, code is 4, comment is 0, blank is 1.
default.project.json, code is 63, comment is 0, blank is 0.
Images.rbxl, it is a binary file.
map.rbxl, it is a binary file.
rendering.rbxl, it is a binary file.
rendering.rbxl.lock, code is 4, comment is 0, blank is 1.
rest.rbxl, it is a binary file.
rig.rbxl, it is a binary file.
rojo.json, code is 42, comment is 0, blank is 0.
selene.toml, code is 7, comment is 0, blank is 2.
src\Client\Controllers\BloodHandler.lua, code is 83, comment is 0, blank is 29.
src\Client\Controllers\Fade.lua, code is 112, comment is 0, blank is 46.
src\Client\Controllers\FPSFramework\init.lua, code is 60, comment is 0, blank is 16.
src\Client\Controllers\FPSFramework\WeaponHandler.lua, code is 499, comment is 0, blank is 173.
src\Client\Controllers\FPSFramework\WeaponHandlerOld.lua, code is 466, comment is 0, blank is 149.
src\Client\Controllers\GrassPatches.lua, code is 63, comment is 0, blank is 30.
src\Client\Controllers\InteractiveBeams.lua, code is 73, comment is 0, blank is 21.
src\Client\Controllers\InventoryController.lua, code is 207, comment is 0, blank is 68.
src\Client\Controllers\RegionTester.lua, code is 95, comment is 0, blank is 28.
src\Client\Controllers\SettingsController.lua, code is 182, comment is 0, blank is 52.
src\Client\Controllers\SettingsManager.lua, code is 44, comment is 0, blank is 5.
src\Client\Controllers\TaskScheduler.lua, code is 8, comment is 1, blank is 3.
src\Client\Controllers\UIComponents.lua, code is 9, comment is 0, blank is 11.
src\Client\Controllers\UserInput\Gamepad.lua, code is 136, comment is 0, blank is 59.
src\Client\Controllers\UserInput\init.lua, code is 80, comment is 0, blank is 30.
src\Client\Controllers\UserInput\Keyboard.lua, code is 50, comment is 0, blank is 25.
src\Client\Controllers\UserInput\Mobile.lua, code is 105, comment is 0, blank is 37.
src\Client\Controllers\UserInput\Mouse.lua, code is 123, comment is 0, blank is 49.
src\Client\Controllers\Wind.lua, code is 100, comment is 0, blank is 28.
src\Client\Modules\CameraShaker\CameraShakeInstance.lua, code is 118, comment is 0, blank is 50.
src\Client\Modules\CameraShaker\CameraShakePresets.lua, code is 89, comment is 0, blank is 27.
src\Client\Modules\CameraShaker\init.lua, code is 147, comment is 2, blank is 65.
src\Client\Modules\Chunk.lua, code is 208, comment is 0, blank is 61.
src\Client\Modules\Gui3D.lua, code is 150, comment is 0, blank is 43.
src\Client\Modules\PID.lua, code is 52, comment is 0, blank is 23.
src\Client\Modules\Smooth\init.lua, code is 65, comment is 0, blank is 32.
src\Client\Modules\Smooth\SmoothDamp.lua, code is 67, comment is 0, blank is 24.
src\Client\Modules\TexturesManager.lua, code is 123, comment is 0, blank is 34.
src\Client\Modules\Tween\Easing.lua, code is 349, comment is 1, blank is 54.
src\Client\Modules\Tween\init.lua, code is 177, comment is 0, blank is 58.
src\Client\Modules\UIComponents.lua, code is 164, comment is 0, blank is 51.
src\Client\Modules\Weapons.lua, code is 5, comment is 0, blank is 5.
src\Server\Modules\Data\init.lua, code is 628, comment is 6, blank is 137.
src\Server\Modules\Data\MockDataStoreService.lua, code is 17, comment is 0, blank is 7.
src\Server\Modules\ProfileService.lua, code is 941, comment is 2, blank is 118.
src\Server\Modules\Region.lua, code is 74, comment is 0, blank is 26.
src\Server\Services\FireHandler.lua, code is 173, comment is 0, blank is 59.
src\Server\Services\InventoryManager.lua, code is 87, comment is 0, blank is 28.
src\Server\Services\RegionController.lua, code is 15, comment is 0, blank is 9.
src\Server\Services\ServerWeaponManager.lua, code is 113, comment is 0, blank is 42.
src\Server\Services\ServerWeaponManagerOld.lua, code is 263, comment is 0, blank is 85.
src\Shared\AudioEmitter.lua, code is 193, comment is 0, blank is 53.
src\Shared\AudioModule.lua, code is 16, comment is 0, blank is 5.
src\Shared\Base64.lua, code is 115, comment is 4, blank is 36.
src\Shared\Date.lua, code is 215, comment is 1, blank is 78.
src\Shared\FootstepSounds.lua, code is 222, comment is 0, blank is 46.
src\Shared\InventorySlot.lua, code is 14, comment is 0, blank is 6.
src\Shared\ListenerList.lua, code is 74, comment is 0, blank is 31.
src\Shared\Maid.lua, code is 126, comment is 2, blank is 34.
src\Shared\NumberUtil.lua, code is 73, comment is 0, blank is 47.
src\Shared\Promise.lua, code is 987, comment is 0, blank is 196.
src\Shared\Ragdoll.lua, code is 1, comment is 0, blank is 0.
src\Shared\Signal.lua, code is 3, comment is 0, blank is 0.
src\Shared\Sort.lua, code is 21, comment is 0, blank is 6.
src\Shared\Spring.lua, code is 43, comment is 0, blank is 16.
src\Shared\StringUtil.lua, code is 191, comment is 0, blank is 119.
src\Shared\TableUtil.lua, code is 299, comment is 0, blank is 99.
src\Shared\Thread.lua, code is 17, comment is 0, blank is 7.
src\Shared\VectorUtil.lua, code is 36, comment is 0, blank is 26.
===============================================================================
